<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/catalog.css">
    <link rel="stylesheet" href="css/auth.css">
    <title>Каталог</title>
</head>
<body>
    <div class="wrapper" id="app">
        <header class="header">
            <header-menu v-bind:menu="headerMenuData"></header-menu>
            <div class="user-area">
                <header-user
                    v-bind:user="userObj"
                    v-bind:authorized="userAuthorized"
                    v-bind:visible="authFormVisible"
                    @authsend="authorizeUser"
                    @logout="logoutUser"
                    @toggle="toggleAuthForm"
                ></header-user>
                <header-basket v-bind:count="basketCount"></header-basket>
            </div>
        </header>
        <div class="breadcrumbs">
            <a href="" class="breadcrumbs__item">Главная</a>
            <span class="breadcrumbs__item">Мужчинам</span>
        </div>
        <div class="page-title">
            <h1 class="page-title__headline">МУЖЧИНАМ</h1>
            <div class="page-title__subline">Все товары</div>
        </div>
        <div class="selector">
            <filter-category
                v-bind:options="catOptions"
                v-bind:title="catTitle"
                @select="categorySelect"
                ></filter-category>

            <filter-size
                v-bind:options="sizeOptions"
                v-bind:title="sizeTitle"
                @select="sizeSelect"
                ></filter-size>

            <filter-cost
                v-bind:options="costOptions"
                v-bind:title="costTitle"
                @select="costSelect"
                ></filter-cost>
        </div>

        <catalog-items
                v-bind:items="catalogItems"
                ></catalog-items>

        <div class="listing">
            <div class="listing__point">1</div>
            <div class="listing__point listing__point_black">2</div>
            <div class="listing__point listing__point_black">3</div>
            <div class="listing__point listing__point_black">4</div>
        </div>
        <div class="footer">
            <footer-menu v-bind:menu="footerMenuData"></footer-menu>
            <div class="footer__divider"></div>
            <div class="footer__block">
                <h2 class="footer__title">МАГАЗИН</h2>
                <a class="footer__link" href="">О нас</a>
                <a class="footer__link" href="">Доставка</a>
                <a class="footer__link" href="">Работай с нами</a>
                <a class="footer__link" href="">Контакты</a>
            </div>
            <div class="footer__divider"></div>
            <div class="footer__block">
                <h2 class="footer__title">МЫ В СОЦ СЕТЯХ</h2>
                <a class="footer__link" href="">сайт разработан в inordic.ru</a>
                <a class="footer__link" href="">2018 © Все права защищены</a>
                <a class="footer__social-link twitter" href=""></a>
                <a class="footer__social-link facebook" href=""></a>
                <a class="footer__social-link instagram" href=""></a>
            </div>
        </div>
    </div>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/catalog.js"></script>
</body>
</html>