<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/details.css">
    <title>Детали</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-nav">
                <a href="" class="header-nav__logo"></a>
                <nav class="menu">
                    <a href="" class="menu__item">Женщинам</a>
                    <a href="" class="menu__item">Мужчинам</a>
                    <a href="" class="menu__item">Детям</a>
                    <a href="" class="menu__item">Новинки</a>
                    <a href="" class="menu__item">О нас</a>
                </nav>
            </div>

            <div class="user-area">
                <div class="user mr-20">
                    <div class="user__text">Привет, Алексей (<a href="" class="user__logout color-highlight">выйти</a>)</div>
                </div>
                <div class="basket">
                    <div class="basket__text">Корзина(5)</div>
                </div>
            </div>
        </header>
        <div class="breadcrumbs">
            <a href="" class="breadcrumbs__item">Главная</a>
            <span class="breadcrumbs__item">Мужчинам</span>
            <span class="breadcrumbs__item">Обувь</span>
            <span class="breadcrumbs__item">Кеды с полоской</span>
        </div>
        <div class="product">
            <img class="product__image" src="images/catalog/9.jpg" alt="">
        </div>
        <div class="page-title">
            <h1 class="page-title__headline">КЕДЫ С ПОЛОСКОЙ</h1>
            <p class="page-title__articul">Артикул: 385904</p>
            <p class="page-title__subline">4500 руб.</p>
            <p class="page-title__discription">Отличные куды из водонепроницаемого материала. Отлично подходят для любой погоды.
                    Приятно сидят на ноге, стильные и комфортные</p>
            <p class="page-title__subline normal-font-style zero-margin-bottom sixteen-font-size">РАЗМЕР</p>
        </div>
       
        <div class="listing">
            <div class="listing__point">38</div>
            <div class="listing__point">39</div>
            <div class="listing__point">40</div>
            <div class="listing__point">41</div>
            <div class="listing__point">42</div>
        </div>

        <div class="button-wrapper">
            <a href="" class="add-button">Добавить в корзину</a>
        </div>

        <div class="footer margin-top-zero">
            <div class="footer__block">
                <h2 class="footer__title">КОЛЛЕКЦИИ</h2>
                <a class="footer__link" href="">Женщинам(1725)</a>
                <a class="footer__link" href="">Мужчинам(635)</a>
                <a class="footer__link" href="">Детям(2514)</a>
                <a class="footer__link" href="">Новинки(76)</a>
            </div>
            <div class="footer__divider"></div>
            <div class="footer__block">
                <h2 class="footer__title">МАГАЗИН</h2>
                <a class="footer__link" href="">О нас</a>
                <a class="footer__link" href="">Доставка</a>
                <a class="footer__link" href="">Работай с нами</a>
                <a class="footer__link" href="">Контакты</a>
            </div>
            <div class="footer__divider"></div>
            <div class="footer__block">
                <h2 class="footer__title">МЫ В СОЦ СЕТЯХ</h2>
                <a class="footer__link" href="">сайт разработан в inordic.ru</a>
                <a class="footer__link" href="">2018 © Все права защищены</a>
                <a class="footer__social-link twitter" href=""></a>
                <a class="footer__social-link facebook" href=""></a>
                <a class="footer__social-link instagram" href=""></a>
            </div>
        </div>
    </div>
</body>
</html>