<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Каталог</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-nav">
                <a href="" class="header-nav__logo"></a>
                <nav class="menu">
                    <a href="" class="menu__item">Женщинам</a>
                    <a href="" class="menu__item">Мужчинам</a>
                    <a href="" class="menu__item">Детям</a>
                    <a href="" class="menu__item">Новинки</a>
                    <a href="" class="menu__item">О нас</a>
                </nav>
            </div>

            <div class="user-area">
                <div class="user mr-20">
                    <div class="user__text">Привет, Алексей (<a href="" class="user__logout color-highlight">выйти</a>)</div>
                </div>
                <div class="basket">
                    <div class="basket__text">Корзина(5)</div>
                </div>
            </div>
        </header>

        <div class="main-title">
            <h1 class="big-text">Новые поступления весны</h2>
            <p class="big-text__subline">Мы подготовили для Вас лучшие новинки сезона</p>
            <a href="#" class="main-title-button">посмотреть новинки</a>
        </div>

        <div class="grid">
            <div class="grid__item big-cell-image-one">
                <p class="grid__main-big-text">Джинсовые<br>куртки</br></p>
                <p class="grid__main-big-text-italic">new arrival</p>
            </div>
            <div class="grid__item light-grey-cell">
                <div class="mark-wrapper">
                    <div class="grid__mark-line"></div>
                    <div class="grid__mark"></div>
                    <div class="grid__mark-line"></div>
                </div>
                <p class="grid__main-text">
                    каждый сезон мы подготавливаем для Вас 
                    исключительно лучшую модну одежду. 
                    Следит за нашими новинками
                </p>
            </div>
            <div class="grid__item small-image-one"></div>
            <div class="grid__item dark-grey-cell" >
                <div class="grid__arrow"></div>
                <p class="grid__main-big-text">Элегантная<br>обувь</br></p>
                <p class="grid__main-big-text-italic">Ботинки, кросовки</p>
            </div>
            <div class="grid__item small-image-two">
                <p class="grid__main-big-text">Джинсовые</p>
                <p class="grid__main-price-text">от 3200 руб.</p>
            </div>
            <div class="grid__item light-grey-cell">
                <div class="mark-wrapper">
                    <div class="grid__mark-line"></div>
                    <div class="grid__mark"></div>
                    <div class="grid__mark-line"></div>
                </div>
                <p class="grid__main-text">
                    Самые низкие цены в <br>Москве.</br>
                    Нашли дешевле? Вернем разницу.
                </p>
            </div>
            <div class="grid__item small-image-three">
                <p class="grid__main-big-text">Детская<br>одежда</br></p>
                <p class="grid__main-big-text-italic">new arrival</p>
            </div>
            <div class="grid__item small-image-four"></div>
            <div class="grid__item dark-grey-cell">
                <div class="grid__arrow"></div>
                <p class="grid__main-big-text">Аксессуары</br></p>
            </div>
            <div class="grid__item small-image-five">
                <p class="grid__main-big-text">Спортивная<br>одежда</br></p>
                <p class="grid__main-price-text">от 590 руб.</p>
            </div>
        </div>

        <div class="shopping-title">
            <h1 class="shopping-title__headline">будь всегда в курсе выгодных предложений</h1>
            <p class="shopping-title__subline">подписывайся и следи за новинками и выгодными предложениями.</p>
        </div>

        <div class="assignet__wrapper">
            <div class="assignet">
                <span class="shopping-title__subline font-size-14px">E-mail</span>
            </div>
            <a href="" class="assignet-button">записаться</a>
        </div>

        <div class="warning_sign">Некорректный e-mail. Попробуйте еще раз.</div>

        <div class="footer margin-top-zero">
                <div class="footer__block">
                    <h2 class="footer__title">КОЛЛЕКЦИИ</h2>
                    <a class="footer__link" href="">Женщинам(1725)</a>
                    <a class="footer__link" href="">Мужчинам(635)</a>
                    <a class="footer__link" href="">Детям(2514)</a>
                    <a class="footer__link" href="">Новинки(76)</a>
                </div>
                <div class="footer__divider"></div>
                <div class="footer__block">
                    <h2 class="footer__title">МАГАЗИН</h2>
                    <a class="footer__link" href="">О нас</a>
                    <a class="footer__link" href="">Доставка</a>
                    <a class="footer__link" href="">Работай с нами</a>
                    <a class="footer__link" href="">Контакты</a>
                </div>
                <div class="footer__divider"></div>
                <div class="footer__block">
                    <h2 class="footer__title">МЫ В СОЦ СЕТЯХ</h2>
                    <a class="footer__link" href="">сайт разработан в inordic.ru</a>
                    <a class="footer__link" href="">2018 © Все права защищены</a>
                    <a class="footer__social-link twitter" href=""></a>
                    <a class="footer__social-link facebook" href=""></a>
                    <a class="footer__social-link instagram" href=""></a>
                </div>
            </div>
        </div>
</body>
</html>